.container{
    padding: 0rem 2rem;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    
}
.wrapper{
    display: flex;
 align-items: baseline;
    position: relative;
    justify-content: center;
}
.wrapper img{
    width: 28rem;
    position: absolute;
    bottom: 4rem;
    border-radius: 30px 30px;
}

.blueCircle{
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    z-index: -99;
    position: absolute;
    bottom: 0;
    background: linear-gradient(135.75deg,#451255 14.09%, #fed06d 83.81%);
}
.cart2{
    position: absolute;
    bottom: 26%;
    right: 5%;
    display: flex;
    gap: 1rem;
    align-items: center;
}
.cart2>svg{
    width: 30px;
    height: 30px;
    background: white;
    padding: 10px;
    border-radius: 50%;
    border: 6px solid var(--black);
}
.signup{
    display: flex;
    gap: 1rem;
    align-items: center;
    background: white;
    padding: 10px;
    font-size: 0.8rem;
    color: black;
    border-radius: 15px;
    box-shadow: var(--shadow1);
}
.signup>:first-child{
    display: block;
    width: 6rem;
}
.signup>:nth-child(2){
    border-radius: 50%;
    border: 1px solid skyblue;
    display: flex;
    width: 20px;
    height: 20px;
    padding: 2px;
    align-items: center;
    justify-content: center;
}

.h_sides{
    display: grid;
    grid-template-rows: 1fr 1fr ;
}
.text1{
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 800;
    width: 13rem;
    display: block;
    font-weight: bold;
}
.text2{
    display: flex;
    flex-direction: column;
    width: min-content;
    
}
.text2>:first-child{
    font-weight: 800;
    font-size: 2.5rem;

}
.text2>:nth-child(2){
    display: block;
}
.traffic{
    display: flex;flex-direction: column;
    text-align: right;
}
.traffic>:first-child{
    font-weight: 800;
    font-size: 2.5rem;
}
.customers{
    display: flex;
    flex-direction: column;
    text-align: right;
}
.customers>:first-child{
    font-weight: 800;
    font-size: 2.5rem;
}

@media screen and (max-width:856px) {
    .text1 ,.text2>span:nth-child(2)
    {
        font-size: 0.9rem;
        text-align: justify;
    }
    .text2>span:nth-child(1),
    .traffic>span:nth-child(1),
    .customers>span:nth-child(1){
        font-size: 1.5rem;
        text-align: left;

    }
    .blueCircle{
        position: absolute;
        width: 70%;
        height: 100%;
    }
    .wrapper>img{
        width: 75%;
        height: 100%;
    }
    .container{
        grid-template-areas: 'left center center' 'right right right';

    }
    .container>:first-child{
        grid-area: left;
        grid-template-rows: none;
        gap: 8rem;
    }
    .container>:nth-child(3){
        grid-area: right;
        display: flex;
        justify-content: space-between;
        margin: 2rem 6rem;
    }
}
@media screen and (max-width:640px)
{
    .blueCircle
    {
        height:72%;
        top:0;
        width:16rem
    }
    .wrapper>img
    {
        height:12rem;
        top:2rem;
        width:12rem
    }
    .cart2
    {
        bottom:0;
        right:-2rem;
     transform:scale(.7);
        transform:scale(.7)
    }
}